{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["astro/client"]
  }
}